@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

:root {
  --color-text: white;
  --color-background: black;
  --color-btnbg: #333333;
  --color-operatorBtn: #f1a33b;
  --color-symbolBtn: #a5a5a5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
.outline {
  position: absolute;
  left: 40%;
  top: 2%;
  display: flex;
  flex-direction: column;
  height: 70rem;
  width: 35rem;
  background-color: var(--color-background);
  border-radius: 50px;
  color: var(--color-text);
  padding: 25px;
}
.btn {
  border-radius: 50%;
  border: none;
  height: 72px;
  width: 72px;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: var(--color-btnbg);
  color: inherit;
  transition: all 1s;
}
.btn:hover {
  color: var(--color-btnbg);
  background-color: white;
  cursor: pointer;
}
.svg_key_icon {
  height: 30%;
  width: 30%;
  /* border-radius: 50%; */
}
.result {
  flex: 0 0 34%; /*flex-grow|flex-shrink|flex-basis*/
  font-size: 8rem;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: end;
  justify-content: right;
  overflow: hidden;
  padding: 0 8px;
}
.calculator_keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  align-content: center;
  justify-content: center;
}
.long_btn {
  grid-column: 1 / span 2;
  width: 100%;
  border-radius: 40px;
  text-align: left;
  padding-left: 18%;
}
.operator_btn {
  background-color: var(--color-operatorBtn);
}
.symbol_btn {
  background-color: var(--color-symbolBtn);
  color: var(--color-btnbg);
  font-weight: 900;
}
